<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>gobybus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

<!-- navbar -->
<section id="title">
  <div class="container-fliud">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">

      <a class="navbar-brand" href="#">gobybus</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="#navbarTogglerDemo01">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              servies
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Caravan</a></li>
              <li><a class="dropdown-item" href="#">Tourist Bus</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Normal Bus</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <!-- Title -->
    <div class="container-fluid">
<div class="row">
    <div class="col">
      <h1>explore new and interesting newage bus nearby.</h1>
<br>
    </div>
      <img class="bus" src="images/smartbus.jpg" alt="smartbus" height="500px" width="100px">
</div>
<br>
<button type="button" class="btn btn-dark button-inline"><i class="fa-solid fa-bus-simple"></i> explore</button>
<button type="button" class="btn btn-light button-inline"><i class="fa-solid fa-user"></i> benifts</button>
</div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="container-fluid">
  <div class="row">
  <div class="col-lg-4">
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
</div>
<div class="col-lg-4">
    <h3>Elite Bus</h3>
    <p>We have all the buses, the greatest buses.</p>
</div>
<div class="col-lg-4">
    <h3>Guaranteed to work.</h3>
    <p>Find the comfort of your travelling or your money back.</p>
</div>
</div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
<div class="container-fluid">
    <h2 class="bustext">I no longer have to wait for <br>more time for bus. I've <br>found the hottest <br>technology of buses.</h2>
    <img class="busstop" src="images/smartbusstop.jpg" alt="bus stop" height="400px" width="300px">
    <em>Bangalore, India</em>
    <h2 class="testimonial-text">Me and My friends used to be so <br>tired to travel in this traffic, but <br>with gobybus, we now love to travel <br>because, of its comfortness and <br>time management.</h2>
    <em>Beverly, Illinois</em>
    <img class="testimonial-image" src="images/girl.jpg" alt="lady-profile" height="400px" width="300px">

</div>
  </section>

  <section id="testimonials1">
    <!-- <div id="carouselExampleIndicators" class="carousel slide"> -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">
    <div class="row">
    <div class="carousel-item active" data-bs-interval="1000">
      <i class="fa-solid fa-screwdriver-wrench fa-4x"></i>
      <h2>Best servies</h2>
      <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <i class="fa-solid fa-building-columns fa-4x"></i>
      <h2>best infrastructure</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="carousel-item">
      <i class="fa-solid fa-business-time fa-4x"></i>
      <h2>On time</h2>
      <p>Excepteur sint occaecat cupidatat non proident.</p>
    </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-target="#carouselExampleInterval"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>


</div>
</div>
<!-- </div> -->


  </section>


  <!-- Press -->

  <section id="press">
    <h1>sponsers</h1>
    <br>
    <img class="press_img" src="images/techcrunch.png" alt="tc-logo">
    <img class="press_img" src="images/tnw.png" alt="tnw-logo">
    <img class="press_img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press_img" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
<div class="">
  <div class="">


    <h2>A Plan for Everyone's Needs</h2>
    <p>Simple and affordable price plans for you and your family.</p>
    <div class="container-fluid">
<div class="prices">

  <div class="col-4">
<div class="card">
  <div class="card-header">
    <h3>Normal Bus</h3>
  </div>
  <div class="card-body">
    <h2>$10/mo</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    </div>
    <div class="card-footer">
    <button type="button">Sign Up</button>
    </div>
    </div>
    </div>

    <div class="col-4">
    <div class="card">
    <div class="card-header">
        <h3>Caravan</h3>
      </div>
      <div class="class-body">
        <h2>$99 / mo</h2>
        <p>Pirority Listing</p>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
      </div>
      <div class="card-footer">
        <button type="button">Sign Up</button>
        </div>
        </div>
    </div>

<div class="col-4">
<div class="card">
<div class="card-header">
  <div class="carddata">


    <h3>Tourist Bus</h3>

      <div class="card-body">
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>

  </div>
  <div class="card-footer">
    <button type="button">Sign Up</button>
  </div>
  </div>
  </div>
  <div class="overlay">
    <img class="overlayimg"src="images\smartbus.jpg" alt="smartbus">
  </div>
  </div>
</div>
</div>
</div>
</div>

</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the best Bus of your comfort Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright gobybus</p>

  </footer>


</body>

</html>
